{
  "identifier" : "19F3F119",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "100",
      "familyShareable" : false,
      "internalID" : "24C1FFB7",
      "localizations" : [
        {
          "description" : "1000コイン",
          "displayName" : "1000コイン",
          "locale" : "ja"
        }
      ],
      "productID" : "Drill.coin1000",
      "referenceName" : "1000コイン",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "200",
      "familyShareable" : false,
      "internalID" : "AB5C1B6E",
      "localizations" : [
        {
          "description" : "4000コイン",
          "displayName" : "4000コイン",
          "locale" : "ja"
        }
      ],
      "productID" : "Drill.coin4000",
      "referenceName" : "4000コイン",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "500",
      "familyShareable" : false,
      "internalID" : "09368282",
      "localizations" : [
        {
          "description" : "15000コイン",
          "displayName" : "15000コイン",
          "locale" : "ja"
        }
      ],
      "productID" : "Drill.coin15000",
      "referenceName" : "15000コイン",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "52040B4D",
      "localizations" : [

      ],
      "name" : "Sub",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "22EFC764",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "広告非表示",
              "displayName" : "広告非表示",
              "locale" : "ja"
            }
          ],
          "productID" : "MONEY",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "広告非表示プラン",
          "subscriptionGroupID" : "52040B4D",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
